VITE_SUPABASE_PROJECT_ID="vkwnhhwacizjiwusbmcm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrd25oaHdhY2l6aml3dXNibWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Nzk5ODQsImV4cCI6MjA4MjI1NTk4NH0.-P8SQgxM6YjjH4PxutGk3qWTk2Jy5pNYn50Df4r_WNA"
VITE_SUPABASE_URL="https://vkwnhhwacizjiwusbmcm.supabase.co"
